PORT=8080

# ----------------------
# Database configuration
# ----------------------

POSTGRES_USER=postgres

# IMPORTANT! Change at least this before going to production!
POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres

# Do not change this unless you are using an external database.
POSTGRES_PORT=5432

# This refers to the hostname of the postgres container on the docker compose network.
# You should not have to change this unless you are using an external database.
POSTGRES_HOST=postgres

# ----------------------
# Misc configuration
# ----------------------

OPENAI_API_KEY=


# ----------------------
# For development only - if you are not contributing to Agentlabs, you can freely ignore this!
# ----------------------

DEV_FRONTEND_PORT=3000
DEV_SERVER_PORT=3001
DEV_POSTGRES_PORT=5432
